{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-e6udwsh7nrspbnaj.us.auth0.com",
    "ClientId": "0IbAJXP2i7pUPcOPFeOkOfJ1z1VkOcxk",
    "ClientSecret": "..."
  }
}
